.grid{
	display:grid;
	background-color: black;
	width: 100vw;
	height: 1000px;
	grid-gap: 6px;
	grid-template-columns: repeat(12, 1fr)
	grid-template-rows: 100px 300px 100px;
	grid-template-areas:
		"a a a a a a a a a a a a"
		"b b b b b b b b b b b b"
}
.a{
	grid-area: a;
}
.b{
	grid-area: b;

}
.c{
	grid-area: c; 
}
.d{
	grid-area: d;
}
.box{
	background-color: gray;
	color: beige;
	border-radius: 6px;
	border 3px blue solid;
}

h3.summary{
font-family: times new roman;
font-size: 50px;
color: white;
text-align: center;
}	

p.summary{
font-family: times new roman;
font-size: 20px;
color: black;
text-align: center;
}	
img{
    display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 600px;
	height: 600px
	height: auto;
}
